{
    "manifest_version": 3,
    "name": "IgnitiaPlus",
    "version": "2.0.3",
    "description": "Enhance your study experience with IgnitiaPlus",
    "icons": {
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["*://*.ignitiaschools.com/*"],
            "js": ["math.min.js", "darkreader.js", "IgnitiaPlus.js"],
            "run_at": "document_idle"
        }
    ]
}
